[
  {
    "id": "1773393388538",
    "originalName": "Cloud Infrastructure & Applications.rtf",
    "filename": "1773393388532-Cloud Infrastructure & Applications.rtf",
    "size": 40710,
    "uploadedAt": "2026-03-13T09:16:28.538Z"
  }
]